[33mcommit 820ba0df4c4fba47fb115723a60a683f5e39ba38[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Roman Parazyan <romaparazyan@gmail.com>
Date:   Wed Feb 7 09:22:26 2024 +0300

    Created booksSlice instead of regular reducer

[33mcommit 4cf15bc5322588e4281872adf35692babaee24c5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Roman Parazyan <romaparazyan@gmail.com>
Date:   Wed Feb 7 03:42:54 2024 +0300

    Highlight filter text matches

[33mcommit 9fd40f0773498a30adf7690cc8201e7fdf400d89[m
Author: Roman Parazyan <romaparazyan@gmail.com>
Date:   Wed Feb 7 03:17:44 2024 +0300

    Favourite checkbox filter

[33mcommit b0c1ffd35a8aeb5926674c9c9d8b80e96ab7f042[m
Author: Roman Parazyan <romaparazyan@gmail.com>
Date:   Wed Feb 7 02:47:10 2024 +0300

    Filter by author

[33mcommit d3d75a964b999f82745c205086bcbc79e02a36a9[m
Author: Roman Parazyan <romaparazyan@gmail.com>
Date:   Wed Feb 7 00:38:27 2024 +0300

    Filter Redux slice and filter by title

[33mcommit 3222cecc8b2c2b3506adecc8b5e3b00d1dfb54d2[m
Author: Roman Parazyan <romaparazyan@gmail.com>
Date:   Tue Feb 6 08:25:28 2024 +0300

    Separate fn for book creation

[33mcommit 609dc1efe36f95d975d12235d2e20a93c5e77fc3[m
Author: Roman Parazyan <romaparazyan@gmail.com>
Date:   Tue Feb 6 08:15:27 2024 +0300

    Toggle Favourite Book

[33mcommit 3eda01cc523e569b9095af1d7108ecf7c7db9071[m
Author: Roman Parazyan <romaparazyan@gmail.com>
Date:   Tue Feb 6 07:26:06 2024 +0300

    Add random book

[33mcommit 5e8f5b9a68b7fefc47fe36eda0f762bbe4cfcc46[m
Author: Roman Parazyan <romaparazyan@gmail.com>
Date:   Tue Feb 6 07:06:44 2024 +0300

    Delete book id

[33mcommit 36cc24f036a70fae268beaa93fc7221bae25d7e7[m
Author: Roman Parazyan <romaparazyan@gmail.com>
Date:   Tue Feb 6 06:48:24 2024 +0300

    Added book id

[33mcommit 53695447b889de1f2172fe1da5d522d0dd75ded1[m
Author: Roman Parazyan <romaparazyan@gmail.com>
Date:   Tue Feb 6 05:37:06 2024 +0300

    Initialize Redux, add and display books

[33mcommit 063aa300e81e69f74cfb0ff56e504df0813317ee[m
Author: Roman Parazyan <romaparazyan@gmail.com>
Date:   Tue Feb 6 03:30:39 2024 +0300

    Added BookForm, BookList and Filter components

[33mcommit d3a384d46231492585b70fe9ecf0451f1af23f6d[m
Author: Roman Parazyan <romaparazyan@gmail.com>
Date:   Tue Feb 6 02:27:26 2024 +0300

    Initial React App
